[gd_scene load_steps=8 format=3 uid="uid://dsdbnpcusldcf"]

[ext_resource type="Script" path="res://Scenes/Player_e_misc/Loja/Base.gd" id="1_50yk5"]
[ext_resource type="Texture2D" uid="uid://byvmuk4a70eeg" path="res://sprites/Loja in game/base_loja.png" id="1_vb148"]
[ext_resource type="FontFile" uid="uid://2jd17kesj1hy" path="res://Misc/VCR_OSD_MONO_1.001.ttf" id="2_tomek"]
[ext_resource type="Texture2D" uid="uid://bmtye2r3xsjgo" path="res://sprites/Loja in game/base_loja_luzes.png" id="3_ut5vb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hr0t6"]
size = Vector2(30, 14)

[sub_resource type="Gradient" id="Gradient_h0dqq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qxuti"]
gradient = SubResource("Gradient_h0dqq")
width = 10
height = 10

[node name="Base" type="StaticBody2D" groups=["ignore collision"]]
script = ExtResource("1_50yk5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vb148")

[node name="Sprite2D2" type="Sprite2D" parent="."]
light_mask = 32
texture = ExtResource("3_ut5vb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_hr0t6")

[node name="Green label" type="Label" parent="."]
light_mask = 33
offset_left = -6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 26.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.6, 0.898039, 0.313726, 1)
theme_override_fonts/font = ExtResource("2_tomek")
theme_override_font_sizes/font_size = 20
text = "70"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Red label" type="Label" parent="."]
visible = false
light_mask = 33
offset_left = -6.0
offset_top = 6.0
offset_right = 54.0
offset_bottom = 26.0
scale = Vector2(0.2, 0.2)
theme_override_colors/font_color = Color(0.90732, 0.0717718, 0.326353, 1)
theme_override_fonts/font = ExtResource("2_tomek")
theme_override_font_sizes/font_size = 20
text = "70"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Lights" type="Node2D" parent="."]

[node name="PointLight2D" type="PointLight2D" parent="Lights"]
position = Vector2(-0.0203306, 7.46485)
rotation = 1.5708
scale = Vector2(1.11439, 2.29892)
range_item_cull_mask = 32
texture = SubResource("GradientTexture2D_qxuti")

[node name="Node2D" type="Node2D" parent="."]
