[gd_scene load_steps=7 format=3 uid="uid://c2xpi37g636ng"]

[ext_resource type="Script" path="res://Scenes/Player_e_misc/Loja/StoreInteractable.gd" id="1_4brpx"]
[ext_resource type="Texture2D" uid="uid://dvoc50k00388d" path="res://sprites/Loja in game/integup.png" id="2_blekk"]
[ext_resource type="Texture2D" uid="uid://r8vhexq3sysx" path="res://sprites/Misc/Luz.png" id="3_6d4l4"]
[ext_resource type="PackedScene" uid="uid://dsdbnpcusldcf" path="res://Scenes/Player_e_misc/Loja/Base.tscn" id="4_3c5f3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5js1a"]
radius = 16.0312

[sub_resource type="CircleShape2D" id="CircleShape2D_s8sct"]
radius = 40.1123

[node name="PU Vida" type="StaticBody2D" groups=["ignore collision"]]
script = ExtResource("1_4brpx")
powerup_type = "+ vida"

[node name="Sprite" type="Sprite2D" parent="."]
light_mask = 17
texture = ExtResource("2_blekk")

[node name="Light" type="PointLight2D" parent="."]
z_index = 1
texture_filter = 2
position = Vector2(0, 4)
rotation = 4.71239
scale = Vector2(0.16644, 0.343501)
color = Color(0.611765, 0.764706, 1, 1)
energy = 1.5
range_item_cull_mask = 16
texture = ExtResource("3_6d4l4")

[node name="Collider" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5js1a")

[node name="Buy area" type="Area2D" parent="."]
collision_mask = 2

[node name="Collider" type="CollisionShape2D" parent="Buy area"]
shape = SubResource("CircleShape2D_s8sct")

[node name="Base" parent="." instance=ExtResource("4_3c5f3")]
position = Vector2(0, 15)

[connection signal="area_entered" from="Buy area" to="." method="_on_buy_area_area_entered"]
[connection signal="area_exited" from="Buy area" to="." method="_on_buy_area_area_exited"]
