[gd_scene load_steps=5 format=3 uid="uid://r2uor4w348v2"]

[ext_resource type="Texture2D" uid="uid://cs8b414df24fc" path="res://sprites/player/Motor/turbina_base1-sheet.png" id="1_xqf37"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sfe7e"]
atlas = ExtResource("1_xqf37")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fk2as"]
atlas = ExtResource("1_xqf37")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_uhwi8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfe7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fk2as")
}],
"loop": true,
"name": &"Motor 1",
"speed": 5.0
}]

[node name="TurbinaV1" type="Node2D"]

[node name="Sprites" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1.01725e-05)
sprite_frames = SubResource("SpriteFrames_uhwi8")
animation = &"Motor 1"
offset = Vector2(-11, -3)
metadata/_edit_lock_ = true
