[gd_scene load_steps=3 format=3 uid="uid://busy4y73si6ky"]

[ext_resource type="Texture2D" uid="uid://txyedw3ulqta" path="res://sprites/Props/barrill.png" id="1_8spcv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rb1qx"]
size = Vector2(51, 62)

[node name="Barril" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.531, 2.531)
texture = ExtResource("1_8spcv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2.5, 0)
shape = SubResource("RectangleShape2D_rb1qx")
