[gd_scene load_steps=5 format=3 uid="uid://cfd07pxyjtad3"]

[ext_resource type="Texture2D" uid="uid://5cibbpds0pw7" path="res://sprites/Props/Lixo/metal_enferrujado.png" id="1_mcin5"]
[ext_resource type="PackedScene" uid="uid://dcko6bdi3rg0c" path="res://Scenes/Props/Misc/collectable.tscn" id="2_pxyod"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqo6k"]
radius = 11.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt16s"]
radius = 63.0
height = 126.0

[node name="MetalEnferrujado" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_mcin5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jqo6k")

[node name="Collectable" parent="." instance=ExtResource("2_pxyod")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Collectable"]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lt16s")
