[gd_scene load_steps=5 format=3 uid="uid://cfd07pxyjtad3"]

[ext_resource type="Texture2D" uid="uid://5cibbpds0pw7" path="res://sprites/Props/Lixo/metal_enferrujado.png" id="1_mcin5"]
[ext_resource type="Script" path="res://Scenes/Props/Lixo/Collectable.gd" id="2_0360w"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jqo6k"]
radius = 11.0
height = 76.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lt16s"]
radius = 52.0
height = 104.0

[node name="MetalEnferrujado" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2.5, 2.5)
texture = ExtResource("1_mcin5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jqo6k")

[node name="Collectable" type="Area2D" parent="."]
collision_mask = 3
script = ExtResource("2_0360w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collectable"]
position = Vector2(1, -1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_lt16s")

[connection signal="area_entered" from="Collectable" to="Collectable" method="_on_area_entered"]
