[gd_scene load_steps=2 format=3 uid="uid://cai6mbx73lvsh"]

[ext_resource type="Texture2D" uid="uid://hmkwuolcfa58" path="res://sprites/Props/Lixo/peixe.png" id="1_wx1bt"]

[node name="Peixe" type="Node2D"]
position = Vector2(268, 140)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_wx1bt")
