[gd_scene load_steps=7 format=3 uid="uid://cyjh82febgg0o"]

[ext_resource type="Texture2D" uid="uid://c1ugnfu8ve1r1" path="res://sprites/Projeteis e partículas/projetil_heartbreak.png" id="1_uduoh"]

[sub_resource type="Gradient" id="Gradient_x4853"]
offsets = PackedFloat32Array(0, 0.538961, 1)
colors = PackedColorArray(1, 0, 0.796875, 1, 0.875, 0, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3i3eo"]
gradient = SubResource("Gradient_x4853")
fill = 1
fill_from = Vector2(0.490826, 0.5)
fill_to = Vector2(0.885321, 0.146789)

[sub_resource type="Animation" id="Animation_bgal4"]
resource_name = "Default"
length = 0.461546
loop_mode = 1
step = 0.0769231
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0769231, 0.153846, 0.230769, 0.307692, 0.384615),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_k6sws"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sxmls"]
_data = {
"Default": SubResource("Animation_bgal4"),
"RESET": SubResource("Animation_k6sws")
}

[node name="HeartbreakProjectile" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uduoh")
hframes = 6

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(0.40625, 0.40625)
texture = SubResource("GradientTexture2D_3i3eo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sxmls")
}
autoplay = "Default"
