[gd_scene load_steps=5 format=3 uid="uid://e4g3db01cv23"]

[ext_resource type="Script" path="res://Player_e_misc/CharacterBody2D.gd" id="1_k0pig"]
[ext_resource type="Texture2D" uid="uid://wg1qi07pbcay" path="res://sprites/player/submarine_sprite.png" id="2_scnty"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1eeoj"]
animations = [{
"frames": [],
"loop": true,
"name": &"Accelerating",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_scnty")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhf8u"]
size = Vector2(66.9999, 106)

[node name="Player" type="CharacterBody2D"]
position = Vector2(924, 382)
script = ExtResource("1_k0pig")
metadata/_edit_group_ = true

[node name="Sprites" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.565, 0.565)
sprite_frames = SubResource("SpriteFrames_1eeoj")
animation = &"Idle"

[node name="Collider" type="CollisionShape2D" parent="."]
position = Vector2(-3.00006, 0.499939)
rotation = 1.5708
shape = SubResource("RectangleShape2D_uhf8u")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
